<!Doctype html>
<html>
<head>
    <h1 class="w3-jumbo" style="text-align: center;"><b>REGISTRATION PAGE </b></h1>
    <title>Registration</title>
    <style type="text/css">
		    	legend {
  			background-color: rgb(26, 209, 255);
  			color: white;
  			padding: 5px 5px;
        }
		body {
			background-image: url("sky5.jpg");
		  width = 100%;
		  height = 100%; 
		}
		fieldset{
			position:absolute;
			left:40%;
			background: url('logo2.jfif'),no-repeat;
	      	background-size: 320px 280px;
			border: 5px solid rgb(51, 119, 255) ;
			width: 300px ;
			height: 550px;
			margin: 0 auto ;
			}

		ul {
			list-style-type: none;
			border-radius: 10px;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: rgb(3, 119, 252);
			}

		li {

			float: left;
			}

		li a {
			display: inline-block;
			border-radius: 10px;
			color: skyblue;
			text-align: center;
			padding: 10px 137px;
			text-decoration: none;
			}

			li a:hover {
			  background-color: white;
}










    </style>
</head>
<body>
<ul>
    <li><a href="Home_Page.html">HOME</a></li>
    <li><a class="active" style="background-color: white;" href="/userreg">USER REGISTRATION</a></li>
</ul>
    <fieldset style="background-color: rgb(102, 181, 255); opacity: 0.88;">
        <legend><b><i>User Registration</i></b></legend>
        <label for="Name" style="align-content: left;">Your Name :</label><br>
        <input type="text" id="Name" name="Name"><br><br>
        <label for="email" style="align-content: left;">Email Id :</label><br>
        <input type="email" id="email" name="email"><br><br>
        <label for="username" style="align-content:left;">Username : </label><br>
        <input type="text" id="username" name="username"><br><br>
        <label for="password" style="align-content: left;">Password :</label><br>
        <input type="password" id="password" name="password"><br><br>
        <label for="confpassword" style="align-content: left;">Confirm The Password:</label><br>
        <input type="password" id="confpassword" name="confpassword"><br><br>
        <label for="mbnum" style="align-content: left;">Mobile Number</label><br><br>
        <input type="text" id="mbnum" name="mbnum"><br><br>
        <label for="address" style="align-content: left;">Address</label><br><br>
        <input type="text" id="address" name="address"><br><br>
        <input type="submit" value="Register">
    </fieldset>
</form>
</body>
</html>
