<!Doctype html>
<html>
<head>
    <h1 style="text-align: center;">LOGIN PAGE</h1>
    <title>LOGIN PAGE</title>
    <style>
    	legend {
  			background-color: rgb(26, 209, 255);
  			color: white;
  			padding: 5px 5px;
        }
		body {
			background-image: url("sky5.jpg");
		  width=100%
		  height=100%
		}
		fieldset{
			position:absolute;
			top:23%;
			left:40%;
			background: url('logo2.jfif'),no-repeat;
	      	background-size: 320px 300px;
  	   		border: 5px solid rgb(51, 119, 255) ;
			width: 300px ;
			height: 300px;
			margin: 0 auto ;
		}
		ul {
			list-style-type: none;
			border-radius: 10px;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: rgb(3, 119, 252);
			}

		li {

			float:left;
			}

		li a {
			display: inline-block;
			border-radius: 10px;
			color: skyblue;
			text-align: center;
			padding: 10px 137px;
			text-decoration: none;
			}

		li a:hover {
			background-color: white;
			}


    </style>
</head>
<body style="background-color: rgb(0, 115, 230); text-align-last: center;">
<ul>
    <li><a href="Home_Page.html">HOME</a></li>

    
</ul>
<form action="/{{ loginType }}" style="align-items: center;" method="post"><br>
    <fieldset style="background-color: rgb(102, 181, 255); display: inline-block; opacity: 0.88">
        <legend><b>Login Page</b></legend>

        <label for="username" style="align-content: center;">Username:</label> <br>
        <input type="text" id="username" name="username"><br>

        <label for="password">Password: </label><br>
        <input type="Password" id="password" name="password"><br><br>

        <input type="submit" value="Login"><br><br><br>

    </fieldset>
</form>
</body>
</html>
